user http;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 250000;

events {
    multi_accept on;
    worker_connections 4096;
}
 

http 
{
    types_hash_max_size 4096;

    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
