server {
    listen 80;
    listen [::]:80;

    server_name 192.168.1.1;

    location / {
    set $backend http://noip.ddns.net:80;
    proxy_pass $backend;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name noip.ddns.net;

    root /var/www/nwsync;
    index index.html;

    location / {
        root /var/www/nwsync;
        index index.html;
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;
    }
}
