server {
    listen 80 backlog=4096;
    listen [::]:80 backlog=4096;

    server_name 192.168.1.1;

    root /var/www/nwsync;
    index index.html;

    location / {
        root /var/www/nwsync;
        index index.html;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;
    }
}
